<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.mephi.dr</groupId>
		<artifactId>document-reporter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>document-reporter-xml</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.10.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml</groupId>
					<artifactId>jaxb-xjc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.jaxb2-commons</groupId>
						<artifactId>jaxb-fluent-api</artifactId>
						<version>2.0.1</version>
						<exclusions>
							<exclusion>
								<groupId>com.sun.xml</groupId>
								<artifactId>jaxb-xjc</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.10.0</version>
						<exclusions>
							<exclusion>
								<groupId>com.sun.xml</groupId>
								<artifactId>jaxb-xjc</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-value-constructor</artifactId>
						<version>3.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>template</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ru.mephi.dr.xml</packageName>
							<sources>
								<source>${project.parent.basedir}/config/doc-template/template.xsd</source>
								<source>${project.parent.basedir}/config/report-writers.xsd</source>
								<source>${project.parent.basedir}/config/sortings.xsd</source>
							</sources>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<arguments>
						<argument>-XtoString</argument>
						<argument>-Xvalue-constructor</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>