<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="257.0" maxWidth="710.0" minHeight="257.0" minWidth="710.0" prefHeight="257.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxWidth="710.0" minHeight="257.0" minWidth="710.0" prefHeight="257.0" prefWidth="710.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Работа">
            <content>
              <AnchorPane maxHeight="220.0" maxWidth="610.0" minHeight="207.0" minWidth="610.0" prefHeight="220.0" prefWidth="610.0" />
            </content>
          </Tab>
          <Tab text="Настройки">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
