# Root logger option
log4j.rootLogger=INFO, stdout, ui, FILE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ui=ru.mephi.dr.ui.util.TextFlowAppender
log4j.appender.ui.layout=org.apache.log4j.PatternLayout
log4j.appender.ui.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# File based log output
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/log.log
log4j.appender.FILE.MaxFileSize=100KB
# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=   %5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n

log4j.category.ru.mephi.dr=DEBUG